{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    // The package is a SYMLINK to a sibling checkout. Without this, TypeScript
    // resolves its imports from the symlink's real path - outside this app -
    // where react and every other dependency is invisible, and the whole
    // package silently degrades to `any`. Resolve through the link instead.
    "preserveSymlinks": true,
    "baseUrl": ".",
    "paths": {
      "@xvs-host": [
            "./src/xvs-host.ts"
      ],
      "@xvs/finance/*": [
            "./node_modules/@xvs/finance/src/*"
      ],
      "@/redux/services/payments/*": [
            "./node_modules/@xvs/finance/src/redux/services/payments/*"
      ],
      "@/redux/services/tenants-api": [
            "./node_modules/@xvs/finance/src/redux/services/tenants-api.ts"
      ],
      "@/lib/source-document-route": [
            "./node_modules/@xvs/finance/src/lib/source-document-route.ts"
      ],
      "@/hooks/use-action-param": [
            "./node_modules/@xvs/finance/src/hooks/use-action-param.ts"
      ],
      "@/pages/protected/workflow/components/*": [
            "./node_modules/@xvs/finance/src/components/workflow/*"
      ],
      "@/pages/protected/workflow/delegations": [
            "./node_modules/@xvs/finance/src/pages/workflow/delegations"
      ],
      "@/pages/protected/workflow/delegations/*": [
            "./node_modules/@xvs/finance/src/pages/workflow/delegations/*"
      ],
      "@/utils/relative-date": [
            "./node_modules/@xvs/finance/src/utils/relative-date.ts"
      ],
      "@/pages/protected/procurement/*": [
            "./node_modules/@xvs/finance/src/pages/procurement/*"
      ],
      "@/pages/protected/finance/*": [
            "./node_modules/@xvs/finance/src/pages/finance/*"
      ],

      "@/components/finance-ui/*": [
            "./node_modules/@xvs/finance/src/components/finance-ui/*"
      ],
      "@/components/finance-ui": [
            "./node_modules/@xvs/finance/src/components/finance-ui/index.ts"
      ],
      "@/redux/services/finance/*": [
            "./node_modules/@xvs/finance/src/redux/services/finance/*"
      ],
      "@/redux/services/procurement/*": [
            "./node_modules/@xvs/finance/src/redux/services/procurement/*"
      ],
      "@/redux/features/finance/*": [
            "./node_modules/@xvs/finance/src/redux/features/finance/*"
      ],
      "@/utils/money": [
            "./node_modules/@xvs/finance/src/utils/money.ts"
      ],
      "@/utils/posting-window": [
            "./node_modules/@xvs/finance/src/utils/posting-window.ts"
      ],
      "@/utils/quantity": [
            "./node_modules/@xvs/finance/src/utils/quantity.ts"
      ],
      "@/utils/fls": [
            "./node_modules/@xvs/finance/src/utils/fls.ts"
      ],
      "@/utils/finance-export": [
            "./node_modules/@xvs/finance/src/utils/finance-export.ts"
      ],
      "@/utils/finance-documents": [
            "./node_modules/@xvs/finance/src/utils/finance-documents.ts"
      ],
      "@/utils/chart-of-accounts": [
            "./node_modules/@xvs/finance/src/utils/chart-of-accounts.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "node_modules/@xvs/finance/src"],
  // exclude defaults to ["node_modules", ...] and FILTERS include, so without
  // this the package's own sources are silently not compiled - which reads as
  // 800 implicit-any errors in this app rather than as a missing program.
  "exclude": ["node_modules/.vite", "dist"]
}
